<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:paddingTop="81dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey there, Welcome!"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
    android:shadowColor="#80000000"
    android:shadowDx="9"
    android:shadowDy="5"
    android:shadowRadius="4"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button"
        android:elevation="8dp" />
</RelativeLayout>